<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text"
    android:orientation="vertical" >

    <TextSwitcher
        android:id="@+id/text_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="History"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/listview_history"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:divider="@drawable/list_divider_history"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:transitionName="@string/listview_history" />

</LinearLayout>