<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_revert_item"
    android:orientation="vertical" >

    <TextSwitcher
      android:id="@+id/tw_revert_device_detail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:padding="2dp"
      android:textSize="25dp"
      android:text="History"
      android:gravity="center"
      />  


    <TextView
        android:id="@+id/tv_name_of_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tw_revert_device_detail"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Model: "
        android:textColor="@color/color_text"
        android:textSize="22dp" />

    <View
        android:id="@+id/viewModel"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_name_of_model"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_text" />

    <LinearLayout
        android:id="@+id/layoutOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewModel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_avatar_of_owner"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/available_device"
            app:civ_border_color="@color/color_border_image"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_imei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="imei: "
                android:textColor="@color/color_text"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="owner: "
                android:textColor="@color/color_text"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_day_of_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="owner day: "
                android:textColor="@color/color_text"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewOwner"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layoutOwner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_text" />

    <LinearLayout
        android:id="@+id/layoutBorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewOwner"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_avatar_of_borrower"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/borrow_device"
            app:civ_border_color="@color/color_border_image"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_day_of_borrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp" 
                android:text="borrow day: "
                android:textColor="@color/color_text"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewBorrower"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/layoutBorrow"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_text" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewBorrower"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="status: "
        android:textColor="@color/color_text"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/tv_day_of_lost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_status"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="day lost: "
        android:textColor="@color/color_text"
        android:textSize="22dp" />

    <LinearLayout
        android:id="@+id/layoutReturnOrLost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_day_of_lost"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnRevertDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button_funny"
            android:text="Revert"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>